The first ever lines of code I wrote (copy-pasted)...

Possibly still easily viewable at https://ahuppe.github.io/porina/index.html
I've lost access to that Github account.

html + css + bootstrap 5 + Finnish
